APP_NAME=Photoly
APP_ENV=local
APP_KEY=base64:lIg8s0QixweYz8c5JiIMrOWFxYU0Av2LYDVNHZlMkSM=
APP_DEBUG=true
APP_URL=http://photoly.test
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENABLE_MEDIA_LIBRARY_VAPOR_UPLOADS=true

CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en
STRIPE_KEY=pk_test_51LlKMFJiRVRf8LfUU4vYw4LmdXnoVToxUrZfRKs3C81cO67Iph3SBg7liPsTTgJnc5aPDSzf1C7hfolmGvLNWcPq00SdMFkB0z
STRIPE_SECRET=sk_test_51LlKMFJiRVRf8LfUM8CkDIKwxQBEg7IHdsYaEuwt37cjV2WtPH49K39uiZNXu3YJAYGFhZBwGqTSpG0YX5aYofXF00nlVSSFNX
STRIPE_WEBHOOK_SECRET=sk_test_example
SPARK_TOP_UP_PRICE=price_1LlNh5JiRVRf8LfUFnauDbug
CREDITS_PER_DEPICTION=0.25


AWS_ACCESS_KEY_ID=AKIAVEGO2VNMUG3MYFFW
AWS_SECRET_ACCESS_KEY=IfBTCAu7gmTcPFqvHU8uAA0MT/gGwQ/5DDTDYshR
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=photolystaging
